<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>GeoTagApp</title>
		<link rel='stylesheet' href='./stylesheets/style.css'/>
	</head>

	<body>

		<header>
			<img src="./images/location.png" width="100"
					alt="an image of a map and location">
			<h1>GeoTagApp</h1>
			<nav>
				<a href="#">About</a> | <a href="#">Help</a> | <a
					href="/">Home</a>
			</nav>
		</header>

		<main >

			<section class="tagging col-3">
				<h2>Tagging</h2>

				<!-- ############### Aufgabe1a Form1 Start -->
				<strong>
				<form id="tag-form" action="/tagging" method="post">
					<fieldset>
						<legend>Enter new GeoTag</legend>
						<label for="latID">latitude</label>
						<!-- Validierung für longtitude and latitude ?-->
						<input type="text" id="latID" name="latitude" value="" placeholder="49.244531895" required>
						<label for="longID">longitude</label>
						<input type="text" id="longID" name="longitude" value="" placeholder="8.7248984" required>
						<label for="nameID">name</label>
						<input type="text" id="nameID" name="name" pattern="[a-zA-Z]+" placeholder="some name" maxlength="10" required>
						<label for="hashID">hashtag</label>
						<input type="text" id="hashID" name="hashtag" pattern="#[A-Za-z]+" placeholder="# + max 10 letters" maxlength="11" required>
						<input type="submit" name="" value="submit" id="subTagID">
					</fieldset>

				</form>
				<!-- ############### Aufgabe1a Form1 Ende -->
			</strong>
			</section>

			<section class="discovery col-9">
				<h2>Discovery</h2>

				<!-- ############### Aufgabe1a Form2 Start -->
				<strong>
				<form id="filter-form" action="/discovery" method="post" filter-longitude="hidden" filter-latitude="hidden">
					<fieldset>
						<legend>Filter by Searchterm</legend>
						<input id="searchID" type="text" name="" value="" placeholder="search item" required>
						<input type="submit" name="" value="apply" id="subFind">

					</fieldset>
				</form>
			</strong>
				<!-- ############### Aufgabe1a Form2 Ende -->

				<div class="taglist">
					<ul id="results">
						<li>Castle (49.01379, 8.404435) #sight</li>
						<li>IWI (49.01379, 8.390071) #edu</li>

					</ul>
				</div>

				<div class="tagmap">
					<img id="result-img" src="./images/mapview.jpg" alt="a map with locations" />
					<div class="caption">Result map</div>
				</div>

			</section>

		</main>

		<footer>
			<span>2017 by LKIT</span>
		</footer>

	</body>
</html>
